{
  "name": "dragonstack",
  "version": "1.0.0",
  "scripts": {
    "start": "nf start",
    "backend": "nodemon backend/bin/server",
    "frontend": "parcel frontend/src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.10.3"
  },
  "dependencies": {
    "@parcel/config-default": "^2.10.3",
    "@parcel/core": "^2.10.3"
  }
}
